<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".signupActivity"
    android:background="#FFB6D8EC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/imgLogo">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:src="@drawable/finishedcloud"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        android:layout_weight="0.48"
        android:layout_marginBottom="368dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtFirstname"
                android:layout_weight="1"
                android:hint="First Name" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLastname"
                android:layout_weight="1"
                android:hint="Last Name" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtEmail"
            android:hint="Email Address"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtDOB"
                android:layout_weight="1"
                android:hint="Date of Birth"
                android:inputType="date" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtNHSNum"
                android:layout_weight="1"
                android:hint="NHS Number"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:background="#22779c"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="30dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="I accept Symptom Checker&apos;s Terms and Conditions"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="and Informed Consent"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#030303" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
